[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/LiberationSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/CongratulationsScene.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/LiberationSans-Bold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/LiberationSans-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 28
font_data = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 938.0
margin_bottom = 496.0

[node name="CongratulationsRichTextLabel_en" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 938.0
margin_bottom = 450.0
rect_min_size = Vector2( 450, 450 )
size_flags_horizontal = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/bold_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]
[b]Congratulations![/b]



You have completed the game!

Stay tuned for further updates.
[/center]"
text = "
Congratulations!



You have completed the game!

Stay tuned for further updates.
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CongratulationsRichTextLabel_ru" type="RichTextLabel" parent="VBoxContainer"]
visible = false
margin_top = 454.0
margin_right = 938.0
margin_bottom = 904.0
rect_min_size = Vector2( 450, 450 )
size_flags_horizontal = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/bold_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]
[b]Поздравляем![/b]



Вы прошли игру!

Следите за будущими обновлениями.
[/center]"
text = "
Поздравляем!



Вы прошли игру!

Следите за будущими обновлениями.
"

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 454.0
margin_right = 938.0
margin_bottom = 496.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 5 )
text = "CONGRATULATIONS_RETURNTOTHETITLESCREENBUTTON"
