[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/LiberationSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/LiberationSans-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/VelocityRectangle.gd" type="Script" id=5]
[ext_resource path="res://addons/GDCharts/script.gd" type="Script" id=6]
[ext_resource path="res://src/SprintBurndownRectangle.gd" type="Script" id=7]
[ext_resource path="res://src/DevelopersAvailabilityRectangle.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 23
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=16]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 13
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 13
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 23
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=17]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 13
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
size = 13
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 23
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=18]
font_path = "res://assets/LiberationSans-Regular.ttf"

[sub_resource type="DynamicFont" id=19]
font_data = SubResource( 18 )

[sub_resource type="DynamicFont" id=13]
size = 13
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=15]
size = 13
font_data = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 200 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 468.0
margin_bottom = 1189.0
rect_min_size = Vector2( 400, 400 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30

[node name="SprintBurndownVBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 468.0
margin_bottom = 466.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/SprintBurndownVBoxContainer"]
margin_right = 468.0
margin_bottom = 26.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "METRICS_SPRINTBURNDOWN"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/SprintBurndownVBoxContainer"]
margin_top = 30.0
margin_right = 468.0
margin_bottom = 466.0
rect_min_size = Vector2( 200, 436 )
mouse_filter = 1
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/SprintBurndownVBoxContainer/ScrollContainer"]
margin_right = 468.0
margin_bottom = 436.0
rect_min_size = Vector2( 200, 436 )
mouse_filter = 1
size_flags_horizontal = 3
script = ExtResource( 7 )

[node name="SprintBurndownChart" type="ReferenceRect" parent="VBoxContainer/SprintBurndownVBoxContainer/ScrollContainer/ColorRect"]
margin_left = 20.0
margin_right = 445.0
margin_bottom = 406.0
rect_min_size = Vector2( 200, 200 )
mouse_filter = 1
script = ExtResource( 6 )
label_font = SubResource( 16 )

[node name="YAxisLabel" type="Label" parent="VBoxContainer/SprintBurndownVBoxContainer/ScrollContainer/ColorRect"]
margin_left = 2.84091
margin_top = 200.841
margin_right = 73.8409
margin_bottom = 222.841
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "story points"

[node name="XAxisLabel" type="Label" parent="VBoxContainer/SprintBurndownVBoxContainer/ScrollContainer/ColorRect"]
margin_left = 214.0
margin_top = 408.0
margin_right = 277.0
margin_bottom = 426.0
rect_rotation = 0.870945
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "days"

[node name="VelocityVBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 496.0
margin_right = 468.0
margin_bottom = 954.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/VelocityVBoxContainer"]
margin_right = 468.0
margin_bottom = 26.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "METRICS_VELOCITY"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/VelocityVBoxContainer"]
margin_top = 30.0
margin_right = 468.0
margin_bottom = 458.0
rect_min_size = Vector2( 200, 428 )
mouse_filter = 1
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/VelocityVBoxContainer/ScrollContainer"]
margin_right = 468.0
margin_bottom = 428.0
rect_min_size = Vector2( 450, 428 )
mouse_filter = 1
size_flags_horizontal = 3
script = ExtResource( 5 )

[node name="VelocityChart" type="ReferenceRect" parent="VBoxContainer/VelocityVBoxContainer/ScrollContainer/ColorRect"]
margin_left = 20.0
margin_right = 445.0
margin_bottom = 406.0
rect_min_size = Vector2( 200, 200 )
mouse_filter = 1
script = ExtResource( 6 )
label_font = SubResource( 17 )

[node name="YAxisLabel" type="Label" parent="VBoxContainer/VelocityVBoxContainer/ScrollContainer/ColorRect"]
margin_left = 2.0
margin_top = 136.0
margin_right = 55.0
margin_bottom = 158.0
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "velocity"

[node name="XAxisLabel" type="Label" parent="VBoxContainer/VelocityVBoxContainer/ScrollContainer/ColorRect"]
margin_left = 214.0
margin_top = 406.0
margin_right = 277.0
margin_bottom = 424.0
rect_rotation = 0.870945
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "sprints"

[node name="DevelopersAvailabilityVBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 984.0
margin_right = 468.0
margin_bottom = 1189.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/DevelopersAvailabilityVBoxContainer"]
margin_right = 468.0
margin_bottom = 26.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "METRICS_DEVELOPERSAVAILABILITY"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/DevelopersAvailabilityVBoxContainer"]
margin_top = 30.0
margin_right = 468.0
margin_bottom = 205.0
rect_min_size = Vector2( 200, 175 )
mouse_filter = 1
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/DevelopersAvailabilityVBoxContainer/ScrollContainer"]
margin_right = 468.0
margin_bottom = 175.0
rect_min_size = Vector2( 450, 175 )
mouse_filter = 1
size_flags_horizontal = 3
script = ExtResource( 8 )

[node name="DevelopersAvailabilityChart" type="ReferenceRect" parent="VBoxContainer/DevelopersAvailabilityVBoxContainer/ScrollContainer/ColorRect"]
margin_left = 20.0
margin_right = 445.0
margin_bottom = 130.0
rect_min_size = Vector2( 200, 130 )
mouse_filter = 1
script = ExtResource( 6 )
label_font = SubResource( 19 )

[node name="YAxisLabel" type="Label" parent="VBoxContainer/DevelopersAvailabilityVBoxContainer/ScrollContainer/ColorRect"]
margin_left = 2.0
margin_top = 135.774
margin_right = 120.0
margin_bottom = 157.774
rect_rotation = -90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "developers available"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XAxisLabel" type="Label" parent="VBoxContainer/DevelopersAvailabilityVBoxContainer/ScrollContainer/ColorRect"]
margin_left = 214.0
margin_top = 148.0
margin_right = 277.0
margin_bottom = 166.0
rect_rotation = 0.870945
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "sprints"
